[tag_Name_{{ grid_name }}_terminal]
[tag_Name_{{ grid_name }}_mesos_master]
{% for role in roles -%}
[tag_role_{{ grid_name }}_{{ role }}]
{% endfor %}

[terminal:children]
tag_Name_{{ grid_name }}_terminal

[publisher:children]
terminal

[dns:children]
terminal

#Top Level Group
[{{ grid_name }}:children]
tag_Name_{{ grid_name }}_mesos_master
{% for role in roles -%}
tag_role_{{ grid_name }}_{{ role }}
{% endfor %}

[dcos_masters:children]
tag_Name_{{ grid_name }}_mesos_master

[dcos_slaves:children]
{% for role in roles -%}
tag_role_{{ grid_name }}_{{ role }}
{% endfor %}

[deployment:children]
terminal
dcos_masters
dcos_slaves
